PORT=5000

# MongoDB connection
MONGO=mongodb+srv://kirandost12_db_user:lenora123@lenora.hnw1cmp.mongodb.net/

# JWT & Cookie
JWT_SEC=Meou
JWT_EXPIRES=30
COOKIES_EXPIRES=30

# SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cddcf460fc606e
SMTP_PASS=97bfbd36a2a6cb
SMTP_FROM_NAME=LENORA
SMTP_FROM_EMAIL=lenora@gmail.com

# URLs
BACKEND_URL=https://api.lenora.ae
